{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "constants": ["src/constants/*"],
      "components": ["src/components/*"],
      "containers": ["src/containers/*"],
      "ducks": ["src/state/ducks/*"],
      "lib": ["src/lib/*"],
      "models": ["src/models/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}